# NavigateSOM

./: pom.xml  testng.xml
src/main/java/actions/: Actions.java  LoginActions.java
src/main/java/base/: PageTools.java
src/main/java/entities/: Order.java
src/main/java/pages/: Pages.java
src/main/java/pages/newSOM/: NewSOMDashboardPage.java  NewSOMGlobalPage.java  NewSOMLoginPage.java  NewSOMOrderPage.java  NewSOMOrdersPage.java  NewSOMRequestDeleterPage.java  NewSOMUploadsPage.java
src/main/java/pages/newSOMAdmin/: NewSOMAdminGlobalPage.java  NewSOMAdminLoginPage.java  NewSOMAdminRequestDeleterPage.java  NewSOMAdminTenantsPage.java
src/main/java/pages/oldSOM/: OldSOMCustomerPage.java  OldSOMCustomersPage.java  OldSOMDashboardPage.java  OldSOMGlobalPage.java  OldSOMLoginPage.java  OldSOMOrdersPage.java  OldSOMSettingsPage.java  OldSOMUploadsPage.java
src/main/java/utils/: AllureLogger.java  AllureTools.java  BaseTest.java  Constants.java  SelenideConfig.java  SelenideTools.java  TestListener.java
src/main/resources/: Feb2022Delimited_2500.csv  Jan2022Delimted_2500.csv  algorithm1b.csv  algorithm1b4b5b6b.csv  algorithm8.csv
src/test/java/com/navigatesom/bdd/: Hooks.java  TestRunner.java
src/test/java/com/navigatesom/bdd/demosom/: demoSomLoginPageStepDefinition.java  demoSomOrderPageStepDefinition.java  demoSomOrdersPageStepDefinition.java
src/test/java/com/navigatesom/nonbdd/: C10.java  C39.java  C40.java
src/test/java/com/navigatesom/nonbdd/algorithms/: C11.java  C12.java  C13.java  C14.java  C15.java  C16.java  C30.java  C32.java  C35.java  C36.java  C37.java  C66.java  C67.java  C68.java  C69.java  C70.java  C81.java  C83.java
src/test/java/com/navigatesom/nonbdd/algorithms/customsettings/: C52.java  C57.java  C86.java  C87.java  C88.java  C89.java  C90.java  C91.java  C92.java  C93.java  C94.java
src/test/java/com/navigatesom/nonbdd/clearflag/: C23.java  C24.java  C25.java  C26.java  C27.java  C28.java  C48.java  C71.java  C72.java  C73.java  C74.java  C75.java  C82.java  C84.java
src/test/java/com/navigatesom/nonbdd/datadisplaying/: C29.java
src/test/java/com/navigatesom/nonbdd/datatransfer/: C60.java
src/test/java/com/navigatesom/nonbdd/orderdetails/: C47.java  C50.java  C51.java  C65.java
src/test/java/com/navigatesom/nonbdd/suspiciousflag/: C41.java  C42.java  C43.java  C44.java  C45.java  C46.java  C49.java  C76.java  C77.java  C78.java  C79.java  C80.java
src/test/resources/features/: C11.feature  C12.feature
